#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Created by PyCharm
# @author  : mystic
# @date    : 2017/11/16 15:59
"""
    decision tree
    核心思想:
        一种树结构（可以是二叉树或非二叉树）
        其每个非叶节点表示一个特征属性上的测试，
        每个分支代表这个特征属性在某个值域上的输出，
        而每个叶节点存放一个类别
    优点:
        计算复杂度不高,输出结果易于理解,对中间值缺失不敏感,可以处理不相关特征数据
    缺点：
        可能会产生过度匹配问题
    适用数据范围：
        数值型和标称型
"""
